Task1/FileImport/MainWindow.xaml

<Window x:Class="FileImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:FileImport.ViewModels"
        xmlns:convert="clr-namespace:FileImport.Converters"
        xmlns:local="clr-namespace:FileImport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <VM:FileDataVM/>
    </Window.DataContext>-->
    <Window.Resources>
        <convert:CustomBoolToVisibilityConverter x:Key="CustomBoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel  Width="300" Height="400">
            <TextBlock Name="SelectedFilePath" Margin="10" Text="{Binding SelectedFilePath}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Выбрать файл" Command="{Binding SelectFileCommand}"  Margin="10"/>
                <Button Content="Импортировать" Command="{Binding ImportFileCommand}"  Margin="10" />
            </StackPanel>
            <TextBlock Visibility="{Binding IsVisible, Converter={StaticResource CustomBoolToVisibilityConverter}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Число импортированных строк: {0}/{1}">
                        <Binding Path="ImportedCount" />
                        <Binding Path="TotalLines" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Height="20" Width="300" Margin="20" Content="Сумма всех цулых чисел и медиана дробных" Command="{Binding SumAndMedianCommand}"/>
    </Grid>
</Window>
